{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ALDDEFB;Database=Sportify;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Security key Security key Security key Security key Security key Security key Security key Security key Security key Security key Security key  Security key Security key Security key Security key Security key Security key Security key Security key Security key Security key Security key Security key  Security key",


  "AllowedHosts": "*"
}
